{
  "require": {
    "php": ">=5.4",
    "google/cloud": "^0.20",
    "twbs/bootstrap": "^3.3"    
  },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "files": [
            "config/settings.php",
            "src/functions/annotation_to_string.php"
        ]
    }
}
